apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-svc-metrics
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-svc-service-reader
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-svc-service-reader
subjects:
- kind: ServiceAccount
  name: kube-svc-metrics
  namespace: default
roleRef:
  kind: ClusterRole
  name: kube-svc-service-reader
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-svc-metrics
  namespace: default
  labels:
    app: kube-svc-metrics
spec:
  
  replicas: 1
  selector:
    matchLabels:
      app: kube-svc-metrics
  template:
    metadata:
      labels:
        app: kube-svc-metrics
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
    spec:
      serviceAccountName: kube-svc-metrics
      containers:
      - name: kube-svc-metrics
        image: iad.ocir.io/odx-mockcustomer/johorwi/kube-svc-metrics:latest
        ports:
        - name: metrics
          containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "1"
